# MarshalingCLRSamples

./: .gitignore  LICENSE  MarshalingCLRSamples.sln  README.md
CLRSampleCSharp/: CLRSampleCSharp.csproj  Program.cs
CLRSampleCpp/: AssemblyInfo.cpp  AssemblyInfo.h  CLRSampleCpp.vcxproj  CLRSampleCpp.vcxproj.filters  ClrAdapter.cpp  ClrAdapter.h
CLRTestSamplesCpp/: CLRTestSamplesCpp.vcxproj
MarshalingSampleCSharp/: MarshalingAdapter.cs  MarshalingSampleCSharp.csproj  Program.cs
MarshalingSampleCpp/: MarshalingFunc.cpp  MarshalingFunc.h  MarshalingSampleCpp.vcxproj  MarshalingSampleCpp.vcxproj.filters
VeryUsefulCodeLib/: ArrayMagicConverter.cpp  ArrayMagicConverter.hpp  VeryUsefulCodeLib.vcxproj  VeryUsefulCodeLib.vcxproj.filters
